if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var xp;xp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.zp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.yp(a);this.InitialCcpaStatusEnum=xp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.zp.prototype;
_.m.load=function(){_.Om("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Nm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Tm(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.yp=function(a){var b,c;return!0===(null==(b=_.Nm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Ap=function(a){this.j=_.v(a)};_.r(_.Ap,_.J);
}catch(e){_._DumpException(e)}
try{
var wq=function(a){this.j=_.v(a)};_.r(wq,_.J);var xq=_.w(wq);wq.C=[5];var yq=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.F(this.g,4);this.m=new _.Ng(this.i.document,_.O(this.g,3),new _.Fg(_.Ij(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Zc(_.ed)};
yq.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.Ap,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.Dp.has(g)&&2!==_.F(f,2)&&(d.push(_.Dp.get(g)),1===g&&_.Qg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Qg(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.Ap,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.zp(a.i,a.u,d)).load();b=_.Kc(_.z(a.h,_.Jc,6)?_.pb(_.Jj(a.h)):new _.Jc,
10);return c.return(b)})};var ir=function(){};ir.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(1==f.g)return d=xq(b),_.N(f,(new yq(a,d,_.B(d,_.Hj,2),c)).run(),2);e=f.h;return f.return({aa:_.K(e)})})};_.Qj(11,new ir);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.owUhCblTtJ8.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMy_U1uGt1-DptET6zrHm2WU49pILw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU4O44afJGlTB-kJp-OdCuS69azaawlfP-J3f8-ipArKtO6huu3O20qZmIQGGfj5pJWHYaVHp9ZKLMKk2RJfD4ST9re3zhZ2Ti_IZlOcPL8o8mGtyiAqblLHW7ISNG4Mo6tMOeQpg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUfB0MX4qQzyLXYb8MdUVZ6Is-NecdZET7Nuh0gVBUplzzIvKV0jaSa4pNQXpcBbal49PqtZXVnhw000cC0a4OeJoyiGBsSBT_5l129d92e5EUavWXO10zwpWGfndgFL_yUJUqxmQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU0RS_Hi_efV9afuf7cQowmF4SH0q6Uodyq-7tCi-Fh5DUgal7knnbcGQwELtZvxR1Fzu2ZIKQhONhKrYp1Xy3_sxfTXXxgn4Z3YAoBGlfKcNJvJP1itdkerVbbMnEvcCGwrWsNyA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,9,6\x5d,null,1,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22106abc92c9bbec8c\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22rapidtables.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVgAGCxDN1Bmt0Qe8zQ0gJzxqv_bl74ewxFqUwPFVmw7MKqBExVk0Mp5Yov8bHCwqx8ATlsN2W_W3A8KKcY0xa3pDW0W7gSVqu_MHxfvyT9Q18GsAdMI9qUgWFSBcL9gQ0LktJE1w\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXs5MMcIvR8eSHh6RgNDlvOe4w4RIC-R54bM5i_z2z6G8ib-FeM4Pg5n-oA-VTuFTqdqcMlStTJ6NcGq1P1Ve7kFDf13nHFBc65_1aEKh8DGsUTlyxEWgVhS4rWf5NI4N-9aKYukw\\u003d\\u003d\x22\x5d\x5d');}